# 特殊
の	dea
①	oyk
②	oxj
③	osf
④	osk
⑤	owj
⑥	olq
⑦	oqk
⑧	obs
⑨	ojq
⑩	oek
✓	og
✗	ow
♂	nfi
♀	nl
*#06#	xjlji
# 标点
：	;;
@	;a
%	;b
-	;c
、	;d
（	;e
“	;f
”	;g
》	;i
→	;j
←	;jz
↑	;je
↓	;jx
【	;k
】	;l
’	;m
‘	;n
·	;o
——	;p
‰	;q
）	;r
……	;s
！	;t
《	;u
=	;v
？	;w
+	;x
〇	;y
____	;z
？”	;wg
！”	;tg
……”	;sg
。”	;jg
# 链接
https://	http
https://xkinput.gitee.io	ogw
https://pingshunhuangalex.gitbook.io/rime-xkjd	ojj
https://github.com/amorphobia/rime-jiandao	orj
https://github.com/xkinput/Rime_JD	orj
https://docs.qq.com/sheet/BFdiXU0nyc1W1kwuZl3Gx31r2KLm2k3F8YzI4	oyb
# 邮箱
@gmail.com	;ag
@outlook.com	;ao
@qq.com	;aq
@163.com	;aw
@126.com	;awy
